apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.0.1'

    implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

}

repositories {
    jcenter()
    mavenCentral()
}

group = 'fun.wanke.plugin'
version = '1.6'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../repository"))
        }
    }
}





