apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.0.1'

    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

}

repositories {
    jcenter()
    mavenCentral()
}

group = 'fun.wanke.plugin'
version = '1.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../repository"))
        }
    }
}



