<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fu.wanke.opengl.color.ColorSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/imageviwe"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/surfaceView"
            android:text="camera surfaceView"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/texture"
            android:text="camera texture"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>




</RelativeLayout>