# PluginProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/robust/: methodMap.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test1.js
app/src/main/java/com/example/pluginproject/: Act.java  ActNext.java  App.java  BaseAct.java  ChangeQuickRedirect.java  Modify.java  PeoRedirect.java  People.java  SkinFactory.java  SkinItem.java  SkinManager.java  TestLog.java
app/src/main/java/com/example/pluginproject/attrs/: SkinAttr.java  SkinAttrFactory.java  SkinAttrTextColor.java
app/src/main/java/com/example/pluginproject/data/: People.java
app/src/main/java/com/example/pluginproject/mvp/: Example.java  ExampleModel.java  ExamplePresenter.java  MvpExample.java
app/src/main/java/com/example/pluginproject/retrofit/: NetInterface.java  ReqResult.java
app/src/main/java/com/example/pluginproject/v8/: Student.java
app/src/main/java/com/site/myapplication/: MainActivity.java  TestFragment.java  VerticalViewPager.java
app/src/main/java/com/site/myapplication/banner/: BannerResult.java  CarouselController.java  CarouselPagerTransformer.java  CarouselRelativeLayout.java  CarouselViewHolder.java  CarouselViewPager.java  FastBlur.java  FocusPagerAdapter.java  HomePageTransformer.java  PagerLoopHandler.java  RSBlur.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: banner_shape_loop_indicator_normal.xml
app/src/main/res/layout/: banner_home_banner.xml  banner_home_focus_pager_item.xml  layout_act.xml  layout_mvp_example.xml  viewpager2_vertical.xml  viewpager2_vertical_item_0.xml  viewpager2_vertical_item_1.xml  viewpager2_vertical_item_2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/pluginproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: proxy_core-debug.aar
lib/src/main/java/com/example/lib/: AES.java  MyClass.java  Utils.java  Zip.java
link/: README.md  build.gradle
link/src/main/: AndroidManifest.xml
link/src/main/java/fu/wanke/link/: Constants.java  LinkException.java  LinkManager.java  Loger.java  MessagePage.java
link/src/main/java/fu/wanke/link/connection/: MultiplexingConnection.java  ShortConnection.java
link/src/main/java/fu/wanke/link/core/: Commands.java  MessageReader.java  MessageSender.java  Messager.java  MultiplexingRunnable.java  ShortRunnable.java
link/src/main/java/fu/wanke/link/dispatcher/: MessageDispatcher.java
link/src/main/java/fu/wanke/link/heart/: HeartBeatManager.java
link/src/main/java/fu/wanke/link/socket/: LinkSocket.java  SSLSocket.java  Socket.java  SocketFactory.java
link/src/main/java/fu/wanke/link/ssl/: CipherSuite.java  Handshake.java  JdHostnameVerifier.java  SSLSocketAssistant.java  SSLSocketException.java  TlsVersion.java  Util.java
link/src/main/java/fu/wanke/link/utils/: NumberUtil.java
mvp/src/androidTest/java/fu/wanke/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/fu/wanke/mvp/: T.java
mvp/src/main/java/fu/wanke/mvp/base/: MvpActivity.java  MvpContact.java  MvpModel.java  MvpPresenter.java
mvp/src/test/java/fu/wanke/mvp/: ExampleUnitTest.java
myPlugin/: build.gradle
myPlugin/src/main/groovy/fun/wanke/plugin/: ExtParams.groovy  MyPlugin.groovy  RePluginTest.groovy  RobustPatchPlugin.groovy
myPlugin/src/main/groovy/fun/wanke/plugin/replugin/: AppConstant.groovy  VariantCompat.groovy  XmlBuilder.groovy
myPlugin/src/main/groovy/wanke/: CodeTrans.groovy  GMeExprEditor.groovy  GetIdentifierExprEditor.groovy  InjectU.groovy  InjectU.java  InjectU2.groovy  JdJarTask.groovy  RobustPatchTrans.groovy  RobustPatchU.java
opengl/: CMakeLists.txt  build.gradle
opengl/src/androidTest/java/fu/wanke/opengl/: ExampleInstrumentedTest.java
opengl/src/main/: AndroidManifest.xml
opengl/src/main/cpp/: native-lib.cpp
opengl/src/main/java/fu/wanke/opengl/: BitmapFboTexture.java  BitmapRenderTexture.java  MainActivity.java  ShaderUtil.java  ShaderUtils.java  TexureUtils.java
opengl/src/main/res/layout/: activity_camera1.xml  activity_main.xml  activity_texture.xml
opengl/src/main/res/raw/: color_rantenal_vertex.vert  test.vert  vertex_shader.glsl  vertex_shader_screen.glsl
opengl/src/test/java/fu/wanke/opengl/: ExampleUnitTest.java
repository/fun/wanke/plugin/myPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/fun/wanke/plugin/myPlugin/0.7/: myPlugin-0.7.jar.md5  myPlugin-0.7.jar.sha1  myPlugin-0.7.pom  myPlugin-0.7.pom.md5  myPlugin-0.7.pom.sha1
repository/fun/wanke/plugin/myPlugin/0.8/: myPlugin-0.8.jar.md5  myPlugin-0.8.jar.sha1  myPlugin-0.8.pom  myPlugin-0.8.pom.md5  myPlugin-0.8.pom.sha1
repository/fun/wanke/plugin/myPlugin/0.9/: myPlugin-0.9.jar.md5  myPlugin-0.9.jar.sha1  myPlugin-0.9.pom  myPlugin-0.9.pom.md5  myPlugin-0.9.pom.sha1
repository/fun/wanke/plugin/myPlugin/1.2/: myPlugin-1.2.jar.md5  myPlugin-1.2.jar.sha1  myPlugin-1.2.pom  myPlugin-1.2.pom.md5  myPlugin-1.2.pom.sha1
repository/fun/wanke/plugin/myPlugin/1.5/: myPlugin-1.5.jar.md5  myPlugin-1.5.jar.sha1  myPlugin-1.5.pom  myPlugin-1.5.pom.md5  myPlugin-1.5.pom.sha1
repository/fun/wanke/plugin/myPlugin/1.5.1/: myPlugin-1.5.1.jar.md5  myPlugin-1.5.1.jar.sha1  myPlugin-1.5.1.pom  myPlugin-1.5.1.pom.md5  myPlugin-1.5.1.pom.sha1
repository/fun/wanke/plugin/myPlugin/1.6/: myPlugin-1.6.jar.md5  myPlugin-1.6.jar.sha1  myPlugin-1.6.pom  myPlugin-1.6.pom.md5  myPlugin-1.6.pom.sha1
skin/: README.md  build.gradle  red.skin
skin/src/androidTest/java/com/example/skin/: ExampleInstrumentedTest.java
skin/src/main/java/fu/wanke/skin/: BaseAct.java  DynamicView.java  SkinFactory.java  SkinItem.java  SkinManager.java
skin_app/: build.gradle
skin_app/src/androidTest/java/com/example/skin_app/: ExampleInstrumentedTest.java
skin_app/src/main/: AndroidManifest.xml
skin_app/src/main/res/layout/: layout.xml
skin_app/src/main/res/values/: colors.xml
skin_app/src/test/java/com/example/skin_app/: ExampleUnitTest.java
(+27 files in other folders)
