// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {// 添加Maven的本地依赖
            url uri('./repository')
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'fun.wanke.plugin:myPlugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    compilesdkV = 28
}


//
//this.rootProject.getAllprojects().eachWithIndex {
//    println("name: ${it.name}")
//}
//
//this.beforeEvaluate {
//    println("beforeEvaluate")
//}
//
//this.afterEvaluate {
//    println("afterEvaluate")
//}
//
this.gradle.buildFinished {
    println("buuild finish --------   ")
}
//
//
//
//this.allprojects.each {
//
//    it.group = 'com.test.group'
//}
//
//
//
this.project("myPlugin") {
        println "project group : ${it.group}"
//        project.configurations.properties.each {println(it)}

}
//
//this.subprojects {
//        if(it.plugins.hasPlugin("com.android.library")) {
//            println("子project ")
//        }
//}
//
//
//
//ext {
//    compile_versioin = 29
//    android_x_core = "androidx.core:core-ktx:1.2.0"
//}

subprojects {
    apply from: '../maven.gradle'
}

//解压缩
//exec {
//    executable 'bash'
//    args '-c', 'unzip '+originName+' -d tmpDir'
//}