<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        skin:enable="true"
        android:text="Hello"
        android:textColor="@color/color_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:textColor="@color/color_main_text"
        skin:enable="true"
        android:id="@+id/button"
        android:text="Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/deef"
        android:text="Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/tonext"
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>